<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cF6-H5-2JT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Stepping Stone View Controller-->
        <scene sceneID="125-1b-MjD">
            <objects>
                <viewController id="cF6-H5-2JT" customClass="AddSteppingStoneViewController" customModule="GoalsTimelineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1N-nQ-hKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMD-IV-aAz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add New Stepping Stone" id="qrX-Zf-2Ry">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xy8-pC-4e7">
                                            <connections>
                                                <action selector="cancelAddingNewSteppingStone:" destination="cF6-H5-2JT" id="nvt-Zs-DWF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9PG-Wu-jrW">
                                            <connections>
                                                <action selector="addSteppingStoneClicked:" destination="cF6-H5-2JT" id="a6s-sd-kcY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stepping Stone Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPj-Xa-7G8">
                                <rect key="frame" x="19" y="120" width="337.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cBu-PS-NLF">
                                <rect key="frame" x="19" y="166" width="337.5" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lAF-bv-pm1"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="hHL-OE-Dae">
                                <rect key="frame" x="0.0" y="314" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="f6Y-Ce-rSH"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="531175345.43660802">
                                    <!--2017-10-31 20:42:25 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hHL-OE-Dae" firstAttribute="top" secondItem="cBu-PS-NLF" secondAttribute="bottom" constant="-2" id="4Xf-yf-2hF"/>
                            <constraint firstItem="hHL-OE-Dae" firstAttribute="width" secondItem="d1N-nQ-hKg" secondAttribute="width" id="6b7-JS-kWz"/>
                            <constraint firstItem="JMD-IV-aAz" firstAttribute="centerX" secondItem="Bhe-Xj-8hP" secondAttribute="centerX" id="BaU-VB-61A"/>
                            <constraint firstItem="Bhe-Xj-8hP" firstAttribute="top" secondItem="JMD-IV-aAz" secondAttribute="top" id="HYq-Dh-Nxa"/>
                            <constraint firstItem="PPj-Xa-7G8" firstAttribute="top" secondItem="JMD-IV-aAz" secondAttribute="bottom" constant="56" id="Hel-w4-pkN"/>
                            <constraint firstItem="cBu-PS-NLF" firstAttribute="width" secondItem="PPj-Xa-7G8" secondAttribute="width" id="U4Z-OJ-cA5"/>
                            <constraint firstItem="JMD-IV-aAz" firstAttribute="width" secondItem="d1N-nQ-hKg" secondAttribute="width" id="XDx-WY-qw6"/>
                            <constraint firstItem="cBu-PS-NLF" firstAttribute="top" secondItem="PPj-Xa-7G8" secondAttribute="bottom" constant="16" id="ZRE-E4-RCF"/>
                            <constraint firstItem="hHL-OE-Dae" firstAttribute="centerX" secondItem="Bhe-Xj-8hP" secondAttribute="centerX" id="bDi-JS-Q6n"/>
                            <constraint firstItem="cBu-PS-NLF" firstAttribute="centerX" secondItem="Bhe-Xj-8hP" secondAttribute="centerX" id="gFm-fm-HQh"/>
                            <constraint firstItem="PPj-Xa-7G8" firstAttribute="centerX" secondItem="Bhe-Xj-8hP" secondAttribute="centerX" id="nqF-ZR-7aB"/>
                            <constraint firstItem="PPj-Xa-7G8" firstAttribute="width" secondItem="d1N-nQ-hKg" secondAttribute="width" multiplier="0.9" id="owt-wv-ez8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bhe-Xj-8hP"/>
                    </view>
                    <navigationItem key="navigationItem" id="aqI-j6-kaB"/>
                    <connections>
                        <outlet property="steppingStoneDueDatePicker" destination="hHL-OE-Dae" id="UE9-Nk-KP8"/>
                        <outlet property="steppingStoneNotes" destination="cBu-PS-NLF" id="VRC-LM-YSc"/>
                        <outlet property="steppingStoneTitle" destination="PPj-Xa-7G8" id="M58-7c-3KB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmX-XN-b1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.19999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
