<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b2G-16-wlX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Stepping Stone-->
        <scene sceneID="Umo-9a-uNc">
            <objects>
                <viewController id="b2G-16-wlX" customClass="EditSteppingViewController" customModule="GoalsTimelineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fjt-05-AwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stepping Stone Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7M0-Zn-6qs">
                                <rect key="frame" x="19" y="56" width="337.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mdu-0s-JQC">
                                <rect key="frame" x="0.0" y="274" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="iNF-PH-NV9"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="531175345.43660802">
                                    <!--2017-10-31 20:42:25 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhm-yB-hvx">
                                <rect key="frame" x="19.5" y="444" width="337.5" height="35"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mk1-na-ksT"/>
                                </constraints>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="saveSteppingStoneChanges:" destination="b2G-16-wlX" eventType="touchUpInside" id="ahr-JI-dJh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GkN-vZ-2Nq">
                                <rect key="frame" x="19" y="116" width="337.5" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cQo-1a-WWB"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7M0-Zn-6qs" firstAttribute="top" secondItem="CLe-1F-NTA" secondAttribute="top" constant="36" id="4xV-ar-jDL"/>
                            <constraint firstItem="Mdu-0s-JQC" firstAttribute="centerX" secondItem="CLe-1F-NTA" secondAttribute="centerX" id="C3J-ae-Gdh"/>
                            <constraint firstItem="mhm-yB-hvx" firstAttribute="top" secondItem="Mdu-0s-JQC" secondAttribute="bottom" constant="20" id="SSn-Xp-Gsj"/>
                            <constraint firstItem="GkN-vZ-2Nq" firstAttribute="top" secondItem="7M0-Zn-6qs" secondAttribute="bottom" constant="30" id="Suv-QY-gno"/>
                            <constraint firstItem="GkN-vZ-2Nq" firstAttribute="width" secondItem="Fjt-05-AwQ" secondAttribute="width" multiplier="0.9" id="TcA-gm-LYO"/>
                            <constraint firstItem="GkN-vZ-2Nq" firstAttribute="centerX" secondItem="CLe-1F-NTA" secondAttribute="centerX" id="Y8T-oB-p4o"/>
                            <constraint firstItem="7M0-Zn-6qs" firstAttribute="width" secondItem="Fjt-05-AwQ" secondAttribute="width" multiplier="0.9" id="dXU-I2-jsf"/>
                            <constraint firstItem="mhm-yB-hvx" firstAttribute="centerX" secondItem="CLe-1F-NTA" secondAttribute="centerX" id="gcx-ve-iWu"/>
                            <constraint firstItem="Mdu-0s-JQC" firstAttribute="width" secondItem="Fjt-05-AwQ" secondAttribute="width" id="hvb-Di-y94"/>
                            <constraint firstItem="7M0-Zn-6qs" firstAttribute="centerX" secondItem="CLe-1F-NTA" secondAttribute="centerX" id="ldB-WQ-wKl"/>
                            <constraint firstItem="mhm-yB-hvx" firstAttribute="width" secondItem="Fjt-05-AwQ" secondAttribute="width" multiplier="0.9" id="zFb-JD-2B9"/>
                            <constraint firstItem="Mdu-0s-JQC" firstAttribute="top" secondItem="GkN-vZ-2Nq" secondAttribute="bottom" constant="8" id="zWw-gh-2Ig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CLe-1F-NTA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Stepping Stone" id="Q2J-PX-n8R"/>
                    <connections>
                        <outlet property="editSteppingStoneDeadline" destination="Mdu-0s-JQC" id="a9y-vy-uQr"/>
                        <outlet property="editSteppingStoneNotesView" destination="GkN-vZ-2Nq" id="cVS-Ra-Kdv"/>
                        <outlet property="edtitSteppingStoneTitleView" destination="7M0-Zn-6qs" id="sCC-Gb-dFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pF-Bd-Iyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="0.44977511244377816"/>
        </scene>
    </scenes>
</document>
